<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body class="dashboard">

        <!-- Navigation -->
        <div class="navigation">
            <div class="innerNavigation">        
                <input id="btnLogout" type="button" value="Logout" class="btnMenu">    
            </div>  
        </div>

        <!-- Buttons -->
        <div class="grid">
            <div class="buttons buttons-center">        
                <button id="btn0" onclick="" type="button">Edit question</button>
                <button id="btn1" onclick="" type="button">View result</button>                
            </div>
        </div>    

    </body>

    <script type="text/javascript">
        document.getElementById("btnLogout").onclick = function () {
            location.href = "index.html";
        };

        document.getElementById("btn0").onclick = function () {
            location.href = "php/managequestion.php";
        };

        document.getElementById("btn1").onclick = function () {
            location.href = "report.html";
        };
    </script>

</html>